<!DOCTYPE html><html lang="en">
<head> <title> Navbar</title></head>
<style>
body, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;}
body {
  font-family: 'Arial', sans-serif;}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ca1c56;
  color: #fff;}
.logo {
  font-size: 1.5rem;
  font-weight: bold;}
.nav-links {
  display: flex;
  gap: 2rem;}
.nav-links li a {
  color: #fff;
  transition: color 0.3s;}
.nav-links li a:hover {
  color: #da8c17;}
.hamburger {
  display: none;
  flex-direction: column;
  gap: 0.4rem;
  cursor: pointer;}
.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;}
/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #e7eaec;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    text-align: center;}
  .nav-links.active {
    display: flex;}
  .hamburger {
    display: flex;}}
</style><body><nav class="navbar">
    <div class="logo"> cosmatic shop</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#events">Products</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li></ul>
    <div class="hamburger"> <span></span> <span></span><span></span></div></nav></body></html>
